# .env

SECRET_KEY=2ld39#d-osb@s5*7cfmg2#ilvz(@!k5p$(zdo6+t1u%hzkzxt%
DEBUG=True
DATABASE_NAME=breakfirst
DATABASE_USERNAME=admin
DATABASE_PASSWORD=j20020607
DATABASE_HOST=database-1.c2vt7g52k0os.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DJANGO_ALLOWED_HOSTS=ec2-3-34-151-36.ap-northeast-2.compute.amazonaws.com